# flash-framework-sentinel

./: README.md  pom.xml
flash-framework-sentinel-adapter/: pom.xml
flash-framework-sentinel-adapter/flash-framework-sentinel-apache-dubbo-adapter/: pom.xml
flash-framework-sentinel-adapter/flash-framework-sentinel-apache-dubbo-adapter/src/main/java/com/flash/framework/sentinel/dubbo/adapter/: BaseSentinelDubboFilter.java  DubboAppContextFilter.java  DubboUtils.java  SentinelDubboConsumerFilter.java  SentinelDubboProviderFilter.java
flash-framework-sentinel-adapter/flash-framework-sentinel-apache-dubbo-adapter/src/main/java/com/flash/framework/sentinel/dubbo/adapter/config/: DubboConfig.java
flash-framework-sentinel-adapter/flash-framework-sentinel-apache-dubbo-adapter/src/main/java/com/flash/framework/sentinel/dubbo/adapter/fallback/: DefaultDubboFallback.java  DubboFallback.java  DubboFallbackRegistry.java
flash-framework-sentinel-core/: pom.xml
flash-framework-sentinel-core/src/main/java/com/flash/framework/sentinel/core/: SentinelInitializer.java
flash-framework-sentinel-core/src/main/java/com/flash/framework/sentinel/core/autoconfigure/: SentinelClusterConfigure.java  SentinelConfiguration.java  SentinelConfigure.java  SentinelDataSourceType.java  SentinelMode.java
flash-framework-sentinel-core/src/main/java/com/flash/framework/sentinel/core/cluster/: ClusterConfigService.java  ClusterGroup.java  TokenClient.java  TokenServer.java
flash-framework-sentinel-core/src/main/java/com/flash/framework/sentinel/core/cluster/apollo/: ApolloClusterConfigService.java  ApolloConfigure.java
flash-framework-sentinel-core/src/main/java/com/flash/framework/sentinel/core/cluster/handler/: TokenServerHandler.java
flash-framework-sentinel-core/src/main/java/com/flash/framework/sentinel/core/cluster/nacos/: NacosClusterConfigService.java
flash-framework-sentinel-core/src/main/java/com/flash/framework/sentinel/core/cluster/redis/: RedisClusterConfigService.java
flash-framework-sentinel-core/src/main/java/com/flash/framework/sentinel/core/cluster/zookeeper/: ZookeeperClusterConfigService.java
flash-framework-sentinel-core/src/main/java/com/flash/framework/sentinel/core/datasource/: DataIdBuilder.java  DataSourceInitializer.java
flash-framework-sentinel-core/src/main/java/com/flash/framework/sentinel/core/datasource/apollo/: ApolloDataSourceInitializer.java
flash-framework-sentinel-core/src/main/java/com/flash/framework/sentinel/core/datasource/nacos/: NacosDataSourceInitializer.java
flash-framework-sentinel-core/src/main/java/com/flash/framework/sentinel/core/datasource/redis/: RedisDataSourceInitializer.java
flash-framework-sentinel-core/src/main/java/com/flash/framework/sentinel/core/datasource/zookeeper/: ZookeeperDataSourceInitializer.java
flash-framework-sentinel-demo/: pom.xml
flash-framework-sentinel-demo/flash-framework-sentinel-api/: pom.xml
flash-framework-sentinel-demo/flash-framework-sentinel-api/src/main/java/com/flash/framework/sentinel/demo/api/: OrderFacade.java
flash-framework-sentinel-demo/flash-framework-sentinel-api/src/main/java/com/flash/framework/sentinel/demo/api/impl/: OrderFacadeImpl.java
flash-framework-sentinel-demo/flash-framework-sentinel-api/src/main/java/com/flash/framework/sentinel/demo/request/: OrderCreateRequest.java
flash-framework-sentinel-demo/flash-framework-sentinel-nacos/: pom.xml
flash-framework-sentinel-demo/flash-framework-sentinel-nacos/src/main/java/com/flash/framework/sentinel/nacos/: SentinelDemoApplication.java
flash-framework-sentinel-demo/flash-framework-sentinel-nacos/src/main/resources/: application.yml
flash-framework-sentinel-demo/flash-framework-sentinel-nacos/src/test/java/com/flash/framework/sentinel/nacos/: OrderFacadeTest.java
flash-framework-sentinel-demo/flash-framework-sentinel-nacos/src/test/resources/: application.yml  logback-spring.xml
flash-framework-sentinel-demo/flash-framework-sentinel-redis/: pom.xml
flash-framework-sentinel-demo/flash-framework-sentinel-redis/src/main/java/com/flash/framework/sentinel/redis/: SentinelDemoApplication.java
flash-framework-sentinel-demo/flash-framework-sentinel-redis/src/main/resources/: application.yml
flash-framework-sentinel-demo/flash-framework-sentinel-redis/src/test/java/com/flash/framework/sentinel/redis/: OrderFacadeTest.java
flash-framework-sentinel-demo/flash-framework-sentinel-redis/src/test/resources/: application.yml
flash-framework-sentinel-demo/flash-framework-sentinel-zookeeper/: pom.xml
flash-framework-sentinel-demo/flash-framework-sentinel-zookeeper/src/main/java/com/flash/framework/sentinel/zookeeper/: SentinelDemoApplication.java
flash-framework-sentinel-demo/flash-framework-sentinel-zookeeper/src/main/resources/: application.yml
flash-framework-sentinel-demo/flash-framework-sentinel-zookeeper/src/test/java/com/flash/framework/sentienl/zookeeper/: OrderFacadeTest.java
